\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Diego Martin}
\title{Mates}
\begin{document}
$$ \int{dx = x} $$
$$ \int{adx = ax} $$
$$ \int{x^{n}dx = \frac{x^{n+1}}{n+1}} $$
$$ \int{sen x dx = -\cos x} $$
$$ \int{\cos x dx = sen x} $$
\end{document}